{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "api/**/*": {
      "memory": 1024
    }
  },
  "git": {
    "deploymentEnabled": {
      "master": true
    }
  }
}